server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html/allitta/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 @notfound;
    error_page 403 @notfound;

    location ~ \.php$ {
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
	    return 301 /404;
    }

    location @notfound {
        deny all;
        return 301 /404;
    }
}
